#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Matthew/Documents/GitHub/noch/main.cpp
Dispatcher.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/Dispatcher.h
MessagePool.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/MessagePool.h
TStaticMultiPoolSource.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/TStaticMultiPoolSource.h
TSynchronizedMultiPool.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/TSynchronizedMultiPool.h
TSynchronizedPoolMessage.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/TSynchronizedPoolMessage.h
TimerModule.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/TimerModule.h
make_array.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/make_array.h
send_from_pool.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/send_from_pool.h
Windows.h
-
array
-
iostream
-
mutex
-
CLIActor.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/CLIActor.h
LogFileActor.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/LogFileActor.h
WindowsMessageQueue.h
/mnt/c/Users/Matthew/Documents/GitHub/noch/WindowsMessageQueue.h
chrono
-

src/Dispatcher.h
IActor.h
src/IActor.h
TStaticArrayList.h
src/TStaticArrayList.h
send_message.h
src/send_message.h

src/IActor.h
IActorQueue.h
src/IActorQueue.h
IRouter.h
src/IRouter.h

src/IActorQueue.h
IMessage.h
src/IMessage.h

src/IMessage.h

src/IMultiPool.h

src/IMultiPoolSource.h
IPool.h
src/IPool.h

src/IPool.h

src/IPoolMessage.h
IMessage.h
src/IMessage.h

src/IQueue.h

src/IRouter.h
IMessage.h
src/IMessage.h

src/IStack.h

src/MessagePool.h
IActor.h
src/IActor.h
IActorQueue.h
src/IActorQueue.h
IMultiPool.h
src/IMultiPool.h
IPool.h
src/IPool.h
IPoolMessage.h
src/IPoolMessage.h
IRouter.h
src/IRouter.h

src/TAlignedBuffer.h
array
-

src/TArrayList.h
TAlignedBuffer.h
src/TAlignedBuffer.h
TArrayListBuffer.h
src/TArrayListBuffer.h
TQueue.h
src/TQueue.h
array
-
utility
-

src/TArrayListBuffer.h
TAlignedBuffer.h
src/TAlignedBuffer.h
array
-

src/TContiguousPool.h
IPool.h
src/IPool.h
TContiguousPoolBuffer.h
src/TContiguousPoolBuffer.h
TStack.h
src/TStack.h
array
-

src/TContiguousPoolBuffer.h
array
-

src/TLockGuard.h

src/TQueue.h
IQueue.h
src/IQueue.h
array
-

src/TStack.h
IStack.h
src/IStack.h

src/TStaticArrayList.h
TArrayList.h
src/TArrayList.h
TArrayListBuffer.h
src/TArrayListBuffer.h

src/TStaticContiguousPool.h
TContiguousPoolBuffer.h
src/TContiguousPoolBuffer.h
TContiguousPool.h
src/TContiguousPool.h

src/TStaticMultiPoolSource.h
IMultiPoolSource.h
src/IMultiPoolSource.h
TStaticContiguousPool.h
src/TStaticContiguousPool.h

src/TSynchronizedMultiPool.h
IMultiPool.h
src/IMultiPool.h
IMultiPoolSource.h
src/IMultiPoolSource.h
TLockGuard.h
src/TLockGuard.h
algorithm
-
array
-

src/TSynchronizedPoolMessage.h
IMultiPool.h
src/IMultiPool.h
IPoolMessage.h
src/IPoolMessage.h
TLockGuard.h
src/TLockGuard.h
cstring
-

src/TimerModule.h
IMessage.h
src/IMessage.h
TLockGuard.h
src/TLockGuard.h
cstdint
-

src/make_array.h
array
-

src/send_from_pool.h
IActorQueue.h
src/IActorQueue.h
IPoolMessage.h
src/IPoolMessage.h
MessagePool.h
src/MessagePool.h

src/send_message.h
IMessage.h
src/IMessage.h
IRouter.h
src/IRouter.h

